<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head> 
<body>
 <nav class="navbar">
    <div class="container">
        <a href="https://www.bing.com/ck/a?!&&p=335971cc02de03abJmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE4Mg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbA&" style="padding: 10px; color: aliceblue;" ><i class="fa fa-envelope-square"></i> school@gmail.com</a>
        <a href="https://www.bing.com/ck/a?!&&p=9bb351af3b84532cJmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIzMg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=call+app&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNhbGwuZnJlZS5pbnRlcm5hdGlvbmFsLnBob25lLmNhbGwmZ2w9VVM&ntb=1" style="padding: 10px; color:aliceblue;"><i class="glyphicon glyphicon-earphone"></i>+91998167XXXX </a>
        <a  href="https://www.bing.com/ck/a?!&&p=451e93b423854096JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTQ2MQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=facebook&u=a1aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbG9naW4ucGhw&ntb=1" style="padding-inline-start: 690px; color: aliceblue; background-attachment: fixed; background-position: 0%;" ><i class="fa fa-facebook-official"></i></a>
        <a  href="https://www.bing.com/ck/a?!&&p=e0cb45ccc0972268JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1" style="padding: 15px; color: aliceblue;"><i class="fa fa-twitter"></i></a>
        <a  href="https://www.bing.com/ck/a?!&&p=e0856b19c4238ec4JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTQxNw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluL3dlYmhw&ntb=1" style="padding: 0px ; color: aliceblue;"><i class="fa fa-google"></i></a>
        <a href="#" style="padding: 15px ;color: aliceblue;"><i class="fa fa-linkedin"></i></a>
    </div>
  </nav>
  <nav class="nav-menu">     
     <ul>
      <x><a href="https://www.bing.com/ck/a?!&&p=82be92af66b60b6aJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyNw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=dps+school&u=a1aHR0cHM6Ly9kcHNiYW5nYWxvcmUuZWR1LmluLw&ntb=1" style="color: rgb(26, 27, 25);font-weight: bold; font-size: 20px; padding-inline-start: 0cm;"><span style='font-size:20px;'>&#127979;</span> DPS school</a></x>
     <x> <a href="https://www.bing.com/ck/a?!&&p=50e3824c4547c997JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE5OA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+home&u=a1aHR0cHM6Ly93d3cuc2Nob29sYXRob21lLm1pdHRzdXJlLmNvbS8&ntb=1" style="color: rgb(121, 129, 19);font-weight: bold; font-size: 20px; padding-inline-start: 12.5cm; background-attachment: fixed;">Home</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=74782b88f88cd30dJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE5MQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+about+us+page&u=a1aHR0cHM6Ly9zcmljaGFpdGFueWFzY2hvb2wubmV0L2Fib3V0LXVz&ntb=1" style="color: rgb(150, 86, 86);font-weight: bold; font-size:20px;">About</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=7f525c1a58cfd671JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+blogs&u=a1aHR0cHM6Ly90aGVzY2hvb2wuYmxvZy8&ntb=1" style="color: rgb(105, 121, 126);font-weight: bold; font-size: 20px;">Blog </a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=462abc8d7d39030fJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTI0NQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+admission&u=a1aHR0cHM6Ly93d3cuYnJpZ2FkZXNjaG9vbHMuZWR1LmluL2FkbWlzc2lvbnMv&ntb=1" style="color: rgb(180, 138, 47);font-weight: bold; font-size: 20px;">Admission</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=d4b0c18341cb0ba7JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+almuni&u=a1aHR0cHM6Ly93d3cubmV3c2Nob29sLmVkdS9hbHVtbmkv&ntb=1" style="color: rgb(34, 81, 152);font-weight: bold; font-size: 20px;">Alumni</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=d641a766b4fd608dJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+contact&u=a1aHR0cHM6Ly93d3cuZ292LnNjb3QvcHVibGljYXRpb25zL3NjaG9vbC1jb250YWN0LWRldGFpbHMv&ntb=1"  style="color: rgb(58, 27, 73);font-weight: bold; font-size:20px;"> Contact</a></x>
    </ul>
    </nav>
    <div class="side">
    <h1 style="color: rgb(11, 11, 70);font-weight:bold; text-align: right; margin-right: 47px;">Practical teaching & </h1>
    <h1 style="color: rgb(194, 182, 14);font-weight:bold; text-align:right; margin-right: 50px; margin-top: 6px;">Social Development</h1></div>
    <p style="color: black;font-weight: bold; text-align: left; margin-left: 640px;"> We aim at success by creat skill necessary for kids<br>to enrich & empower 
    in studies & sports.</p>
    <y style=" text-align: left; margin-left: 640px;"><a href="https://www.bing.com/ck/a?!&&p=f84d65b8ab58ddd4JmltdHM9MTY3MDExMjAwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=learn+more&u=a1aHR0cHM6Ly9sZWFybi1tb3JlLmV1Lw&ntb=1"> <button style="color:white; display: inline-block; background-color: black; border-radius: 4px;">learn more</button></a></y>
</body>
 <div class="school"></div>
 <side>
 <div class="school1">
  <span style='font-size:190px;'>&#128155;</span>
 </div>
 </side>
 <div class="school2"><span style='font-size:150px;'>&#127752;</span></div>
  <video width="320" height="240" controls>
    <source src="y.mp4">
    <source src="y.ogg">
      </video>
<style>
  .navbar{ 
  background-color: rgb(38, 35, 35);
  padding: 0.4cm;
  white-space: 5cm;       
  }
  .nav-menu ul {
  margin-top: -20px;
  overflow: hidden;
  background-color: rgb(188, 200, 203);
  background-attachment: fixed;
}
  x {
  float: left;
}
  x a {
  display: block;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
}
body{
  background-repeat: no-repeat;
  background-position: -110px;
  background-position-y: 90px;
  background-color: rgb(224, 221, 221);
}
.side {
margin-top: 150px;
margin-right: 250px;
}
.school{
  width: 570px;
  height: 450px;
  animation-name: example;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  margin-top: -320px;
  border-radius: 0.2cm;
  background-repeat: no-repeat;
}

@keyframes example {
  0%   {background-image: url("student.jpg");}
  25%  { background-image:url("child.jpg");}
  50%  {background-image: url("child2.jpg");}
  75% {background-image: url("child3.jpg");}
  100% {background-image: url("download.jpg");}
}
.school1{
  margin-left: 540px;
  margin-top: -400px;
  rotate: 340deg;
  position: absolute;
  z-index: -10;
}
.school2{
  margin-left: 1050px;
  margin-top: -230px;
}
video{
  margin-left: 600px;
  margin-top: -100px;
}

</style>
</body>
</html>